<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/nav.css" />
	</head>

	<body>
		<nav id="nav">
			<li><span></span>
				<p>就东会员</p>
			</li>
			<li><span></span>
				<p>购物车</p>
			</li>
			<li><span></span>
				<p>我的关注</p>
			</li>
			<li><span></span>
				<p>我的足迹</p>
			</li>
			<li><span></span>
				<p>我的消息</p>
			</li>
			<li><span></span>
				<p>咨询JIMI</p>
			</li>
		</nav>
	</body>
	<script src="../../../target/maven-demo/js/jquery-1.11.0.min.js"></script>
	<script>
		$(function(){
			$("#nav li span").mouseover(function(){
				var index = $("#nav li span").index(this);
				$("#nav li:eq(" + index + ") span~p").show();
			})
			$("#nav li span").mouseout(function(){
				var index = $("#nav li span").index(this);
				$("#nav li:eq(" + index + ") span~p").hide();
			})
		})
	</script>

</html>